# challenge-testing-sdet

./: README.md  pom.xml
.github/workflows/: test.yaml
src/main/java/org/example/: Main.java
src/test/java/edu/bu/schin8/test/sdet/: WordleTest.java
src/test/java/org/example/: MainTest.java
src/test/resources/: log4j.xml
